<!DOCTYPE html>
<html>
<head>
	<title>Workout Tracker 2020</title>
</head>
<body>
	<h1>Workout Tracker 2020</h1>
	<img src="images/running.jpg" width="500px">
	<p>This is my static page for my workout tracking website.  Here I want to keep track of my daily workouts.  Still working out the detail of what my actual work will be.  I'd like to include miles run, with a possible map of my route.  Miles I have biked, with a map of my route.  I think I would like to store these in a some type of drop down menu or an index page of some sort.  I would also like to keep track of other workouts I do... once I figure that out</p>
	<p>This website might need to include some sort of access to a seperate database.  Possibly connecting to an app.</p>
	
</body>
</html>